<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="../css/design.css">
</head>
<body class="tema-claro">

<header class="cabecalho">
    <img src="../img/logo-fluig.png" alt="Logo da Empresa" class="logo">
    <h1>Formulário - FLUIG</h1>
</header>

<main>
    <form id="formulario" aria-labelledby="formDescricao">
        <label for="nome">Nome:<span class="asterisco" aria-hidden="true">*</span></label>
        <input type="text" id="nome" name="nome" required aria-required="true">
        <span id="erroNome" class="mensagem-erro" aria-live="polite"></span>

        <label for="email">Email:<span class="asterisco" aria-hidden="true">*</span></label>
        <input type="email" id="email" name="email" required aria-required="true">
        <span id="erroEmail" class="mensagem-erro" aria-live="polite"></span>

        <label for="idade">Idade:<span class="asterisco" aria-hidden="true">*</span></label>
        <input type="number" id="idade" name="idade" required aria-required="true">
        <span id="erroIdade" class="mensagem-erro" aria-live="polite"></span>

        <button type="button" onclick="validarFormulario()">Enviar</button>
        <button type="reset">Limpar</button>
        <button type="button" onclick="alternarTema()">Modo Escuro</button>
    </form>
</main>

<footer class="rodape">
    <p>© 2025 Pedro Humberto Bitencourt Nascimento. Todos os direitos reservados.</p>
</footer>

<script src="../js/test.js"></script>
</body>
</html>
