<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
    <header class="cabecalho">
        <img src="../img/logo-fluig.png" alt="Logo da Empresa" class="logo">
        <h1>Bem-vindo ao Perfil</h1>
    </header>

    <main class="conteudo-perfil">
        <section id="perfilUsuario">
            <h2>Informações do Usuário</h2>
            <p><strong>Nome:</strong> <span id="perfilNome">--</span></p>
            <p><strong>Email:</strong> <span id="perfilEmail">--</span></p>
            <p><strong>Idade:</strong> <span id="perfilIdade">--</span></p>
        </section>

        <div class="botoes">
            <button class="botao" onclick="sair()">Sair</button>
        </div>
    </main>

    <footer class="rodape">
        <p>&copy; 2025 Pedro Humberto Bitencourt Nascimento. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/usuario.js"></script>
</body>
</html>
