body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease, color 0.5s ease;
}

body.tema-claro {
    background-color: #fff5e5; 
    color: #333; 
}

body.tema-escuro {
    background-color: #2c2c2c; 
    color: #fff;
}

.cabecalho {
    text-align: center;
    padding: 20px;
    background-color: #ff7f50;
    color: white;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.tema-escuro .cabecalho {
    background-color: #444;
    color: #ffa500;
}

.logo {
    max-width: 200px;
    margin-bottom: 10px;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background: linear-gradient(to bottom, #ffa500, #ff7f50);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    transition: background 0.5s ease, color 0.5s ease;
}

.tema-escuro form {
    background: linear-gradient(to bottom, #3a3a3a, #2c2c2c);
    color: #ffa500;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    transition: color 0.5s ease;
}

.tema-escuro label {
    color: #ffa500;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
}

.tema-escuro input {
    background-color: #444;
    border-color: #ffa500;
    color: white;
}

input:focus, button:focus {
    outline: 2px solid #32cd32;
    outline-offset: 2px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ff4500;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.tema-escuro button {
    background-color: #ffa500;
    color: black;
}

button:hover {
    background-color: #32cd32;
}

.asterisco {
    color: #333;
    transition: color 0.5s ease;
}

.tema-escuro .asterisco {
    color: #ffa500;
}

.mensagem-erro {
    color: #ff4500;
    font-size: 0.9em;
    transition: color 0.5s ease;
}

.tema-escuro .mensagem-erro {
    color: #ff7f50;
}

.rodape {
    text-align: center;
    padding: 10px;
    background-color: #ffa500;
    color: white;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.tema-escuro .rodape {
    background-color: #444;
    color: #ffa500;
}
