.conteudo-perfil {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: linear-gradient(to bottom, #ff7f50, #ffa500);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}

.conteudo-perfil h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.conteudo-perfil p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.botoes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.botao {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #32cd32;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botao:hover {
    background-color: #228b22;
}


.rodape {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #777;
}


.cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #ffa500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cabecalho .logo {
    width: 50px;
    margin-right: 20px;
}

.cabecalho h1 {
    font-size: 1.8em;
    color: white;
}
